{
    "manifest_version": 3,
  
    "name": "Personal Extension",
    "description": "This extension will handle custom JS code for various websites.",
    "version": "1.0.0",
    "devtools_page": "devtools.html",
  
    "background": {
        "service_worker": "background.js"
    },  
    "permissions": [
        "storage",
        "activeTab",  
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://www.google.com/"
    ],

    "commands": {
        
    },

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/icons/icon19.png",
            "32": "/icons/icon38.png",
            "48": "/icons/icon48.png",
            "128": "/icons/icon128.png"
        }
    },
    "icons": {                   
        "19": "/icons/icon19.png",
        "38": "/icons/icon38.png",
        "48": "/icons/icon48.png",
        "128": "/icons/icon128.png"  
    }
}